spring:
  application:    
    name: server.mantenimiento   
  datasource:    url: jdbc:mysql://localhost/mantenimientodb?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: admin01
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    hibernate:      ddl-auto: create-drop # crea y borra las tablas sin persistencia (validate | update | create | create-drop )
      #validate: validate the schema, makes no changes to the database.
      #update: update the schema.
      #create: creates the schema, destroying previous data.
      #create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.

server:
  address: 0.0.0.0
  port: 8090
  
logging:  level:
    org:
      hibernate:
        SQL: debug
 
udpserver:
  port: 4555
  address: localhost
  
    
  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ss" 